<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Group K</a>
    </li>
  </ul>
</nav>

<div class="row">
  <div class="col-sm-7">
    <div class="row" style="margin: 20px;justify-content: center;">
      <img src="b.png" alt="knowledgeGraph" width="500" height="500">
    </div>
    <div class="row" style="margin: 20px;">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th>?Country</th>
            <th>?GDP</th>
            <th>?HappinessIndex</th>
          </tr>
        </thead>
        <tbody style="background-color: #eeeee4;">
          <tr>
            <td>China</td>
            <td>3400000000</td>
            <td>0.36</td>
          </tr>
          <tr>
            <td>India</td>
            <td>2320897234</td>
            <td>0.78</td>
          </tr>
          <tr>
            <td>Ireland</td>
            <td>83245789</td>
            <td>0.74</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-sm-5">
    <div style="margin:10px">
      <table class="table table-dark table-hover" style="font-size: 20px;">
        <thead>
          <tr>
            <th>Competency Questions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.What is the GDP of the Country with the most GHG Emission?</td>
          </tr>
          <tr>
           <td>2.What is the HDI of country with least GDP?</td>
           
         </tr>
         <tr>
           <td>3. What is the mililtary of country with highest GHG Emission?</td>
           
         </tr>
         <tr>
           <td>4. What is the Average GHG Emission of countries in Asia?</td>
           
         </tr>
         <tr>
           <td>5. What is the Population of the country with highest Air pollution death rate?</td>
           
         </tr>
         <tr>
           <td>6.Does corruption offest the GDP and Happiness score?</td>
           
         </tr>
         <tr>
           <td>7. What is the hapiness score of country with highest military?</td>
           
         </tr>
         <tr>
           <td>8. What is the average hapiness score across Europe?</td>
           
         </tr>
         <tr>
           <td>9. Which country has the highest HDI in Asia?</td>
           
         </tr>
         <tr>
           <td>10.Which contient has the highest average HDI?</td>
          
         </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>


</body>
</html>
